version: "3.9"

services:
  frontend:
    build: ./frontend   # Path to Dockerfile
    ports:
      - "3000:3000"     # HostPort:ContainerPort
    volumes:
      - ./frontend:/app # Sync code changes for dev
    depends_on:
      - backend         # Start backend first

  backend:
    build: ./backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
